.vue-slider-process
  background-color: #bc433a !important
.vue-slider-rail
  background-color: #bc433a !important
.vue-slider-mark-step
  background-color: #bc433a !important
.vue-slider-mark-step-active
  background-color: #bda1f3 !important
.vue-slider-dot-handle
  background-color: #bc433a !important
.vue-slider-dot-handle::after
  background-color: rgba(188, 13, 20, 0.31) !important
.vue-slider-dot-tooltip-inner
  background-color: #bc433a !important
