server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Define o cabeçalho CORS
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
  add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Configuração para arquivos estáticos
  location /static/ {
    expires 7d;
    add_header Cache-Control public;
  }

  # Configuração para arquivos de fontes
  location /fonts/ {
    expires 7d;
    add_header Cache-Control public;
  }

  # Configuração para arquivos de imagem
  location /img/ {
    expires 7d;
    add_header Cache-Control public;
  }

  # Configuração para arquivos de vídeo
  location /video/ {
    expires 7d;
    add_header Cache-Control public;
  }
}
